CustomVideoPlayer/MainWindow.xaml

<Window x:Class="CustomVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom Video Player" Height="500" Width="800" Background="#2c3e50" WindowStartupLocation="CenterScreen">
    <Grid>
        <MediaElement Name="mediaElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      LoadedBehavior="Manual" UnloadedBehavior="Manual" Margin="0,100,0,0" Stretch="UniformToFill" />
        <Slider Name="timelineSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="10,70,10,0" ValueChanged="TimelineSlider_ValueChanged"/>
        <DockPanel VerticalAlignment="Top" Background="#34495e" Height="60">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0">
                <Button Name="btnPlay" Content="Play" Click="BtnPlay_Click" Margin="10" Width="75" Height="35" Background="#1abc9c" Foreground="White" Style="{StaticResource RoundedButton}"/>
                <Button Name="btnPause" Content="Pause" Click="BtnPause_Click" Margin="10" Width="75" Height="35" Background="#3498db" Foreground="White" Style="{StaticResource RoundedButton}"/>
                <Button Name="btnStop" Content="Stop" Click="BtnStop_Click" Margin="10" Width="75" Height="35" Background="#e74c3c" Foreground="White" Style="{StaticResource RoundedButton}"/>
                <TextBox Name="urlTextBox" Width="300" Height="35" Margin="10" VerticalAlignment="Center" Style="{StaticResource RoundedTextBox}"/>
                <Button Name="btnPlayOnline" Content="Play Online" Click="BtnPlayOnline_Click" Margin="10" Width="100" Height="35" Background="#9b59b6" Foreground="White" Style="{StaticResource RoundedButton}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
